<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joydip">
    <title>Index</title>
    <script src="./index.js">
    </script>
    <!--
        <style>
        h2,
        #firstBtn {
            background-color: bisque;
            font-family: 'Courier New';
            text-align: center;
        }

        /* 
        #secondBtn {
            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 5px;
            width: 80px;
            height: 50px;
            background-color: blueviolet;
            color: whitesmoke;
        } 
            */

        .my-style {
            border-width: 1px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 5px;
            width: 80px;
            height: 50px;
            background-color: blueviolet;
            color: whitesmoke;
        }
    </style>
-->
</head>

<body>
    <!-- 
    <h2 style="background-color: bisque;font-family:'Courier New'; text-align: center;"> 
        -->
    <h2>
        Welcome to Web App
    </h2>
    <br>
    <button type="button" onclick="called()" id="firstBtn">
        Click
    </button>
    <br><br>
    <button type="button" id="secondBtn" class="my-style">Another</button>
</body>

</html>